{"schema":"1.0","details":{"displayName":"Project Hack 17 - Team 15A","description":"","createdTime":"2022-11-30T10:31:18.6897503Z","packageTelemetryId":"e9ea7e6a-d481-40e3-ac2a-2c174516ec16","creator":"Alex Elderton","sourceEnvironment":"VolkerWessels UK (default)"},"resources":{"0fa1011c-fb12-47e2-aee6-6c569ef1f69c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PH17_Risk"},"configurableBy":"User","dependsOn":["d5ba419b-dd03-482b-8736-9f1e1ed0289d"]},"d5ba419b-dd03-482b-8736-9f1e1ed0289d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}