<form [formGroup]="officeConfigurationForm" (ngSubmit)="submitForm(officeConfigurationForm)">
  <mat-tab-group>
    <mat-tab label="Office configuration">
      <div style="margin: 3em">
        <h2>Office Configuration</h2>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>Office Name</mat-label>
            <input matInput type="text" placeholder="London" formControlName="officeId" />
          </mat-form-field>
        </div>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>Office Size</mat-label>
            <input matInput type="number" placeholder="5000" formControlName="officeSize" min="0" />
            <span matTextSuffix>square</span>
          </mat-form-field>
        </div>

        <div>
          <mat-form-field appearance="fill">
            <mat-label>Total desks per floor</mat-label>
            <input matInput type="number" placeholder="100" formControlName="deskPerFloor" min="1" />
          </mat-form-field>
        </div>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>Number of floors</mat-label>
            <input matInput type="number" placeholder="6" formControlName="numberOfFloors" min="1" />
          </mat-form-field>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Occupancy options">
      <div formArrayName="occupancyOptions" style="margin: 3em">
        <h2>Occupancy options</h2>
        <div *ngFor="let occupancyOption of occupancyOptions.controls; let i=index">

          <h3>Floor : {{occupancyOptions.controls[i].get('whichFloor')?.value}} - for
            {{occupancyOptions.controls[i].get('date')?.value | date:'MM/YYYY'}}</h3>
          <div formGroupName="{{i}}" style="display:flex;gap:1em">

            <div style="width:100%">
              <mat-form-field appearance="fill">
                <mat-label>Number of people per floor</mat-label>
                <input matInput type="number" placeholder="1" formControlName="peoplePerFloor"
                  [max]="getMaxNumberPeople()" />
              </mat-form-field>
            </div>
            <div style="width:100%">
              <mat-form-field appearance="fill">
                <mat-label>Which floor</mat-label>
                <input matInput type="number" placeholder="0" formControlName="whichFloor" [max]="getMaxFloor()"
                  [min]="0" />
              </mat-form-field>
            </div>
            <div style="width:100%">
              <mat-form-field appearance="fill">
                <mat-label>Month and Year</mat-label>
                <input matInput [matDatepicker]="dp" formControlName="date">
                <mat-hint>MM/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="dp"></mat-datepicker-toggle>
                <mat-datepicker #dp startView="multi-year" (monthSelected)="setMonthAndYear($event, dp, i)"
                  panelClass="example-month-picker">
                </mat-datepicker>
              </mat-form-field>
            </div>
            <div>

              <button mat-icon-button color="warn" type="button" (click)="removeOccupancyOptions(i)">
                <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="delete"></mat-icon>
              </button>
            </div>
          </div>
          <br>
        </div>
        
        <button mat-raised-button color="primary" type="button" (click)="addOccupancyOptions()">Add occupancy
          Option</button>
        </div>
        <div style="text-align: center; margin-bottom: 3em;">
          <button [disabled]="!officeConfigurationForm.valid" mat-raised-button color="primary" type="submit">Save</button>
        </div>


    </mat-tab>
    <mat-tab label="Data display">
      <app-data-display></app-data-display>
    </mat-tab>
    <mat-tab label="Data visualization">
      <app-data-visualization></app-data-visualization>
    </mat-tab>
  </mat-tab-group>
</form>